<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片懒加载测试</title>
    <style type="text/css">
        *{
            margin:0;padding:0
        }
        ul,li{
            list-style: none;
        }
        ul{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-flow: column;
        }
        li{
            width: 100%;
            display: block;
            padding:5px;
            /* height:600px; */
            overflow: hidden;
            border: 1px solid #ccc;
        }
        .pic{
            max-width: 100%;    object-fit: cover;
            
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img class="pic" src="./img/loading.gif" data-url="https://cdn.seovx.com/img/mom20-1%20(10).jpg">
        </li>
        <li>
            <img class="pic" src="./img/loading.gif" data-url="https://cdn.seovx.com/img/mom20-1%20(11).jpg">
        </li>
        <li>
            <img class="pic" src="./img/loading.gif" data-url="https://cdn.seovx.com/img/mom20-1%20(12).jpg">
        </li>
        <li>
            <img class="pic" src="./img/loading.gif" data-url="https://cdn.seovx.com/img/mom20-1%20(13).jpg">
        </li>
        <li>
            <img class="pic" src="./img/loading.gif" data-url="https://cdn.seovx.com/img/mom20-1%20(14).jpg">
        </li>
        <li>
            <img class="pic" src="./img/loading.gif" data-url="https://cdn.seovx.com/img/mom20-1%20(15).jpg">
        </li>
        <li>
            <img class="pic" src="./img/loading.gif" data-url="https://cdn.seovx.com/img/mom20-1%20(16).jpg">
        </li>
    </ul>

    
    <script src="js/pic.js"></script>
</body>
</html>